projek/MainWindow.xaml

<Window x:Class="projek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projek"
        mc:Ignorable="d"
        Title="kalkulalor" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="button1" Grid.Column="0" Content="1" Click="button1_Click" FontSize="30"/>
        <Button x:Name="button2" Grid.Column="1" Content="2" Click="button2_Click" FontSize="30"/>
        <Button x:Name="button3" Grid.Column="2" Content="3" Click="button3_Click" FontSize="30"/>
        <Button x:Name="button4" Grid.Column="3" Content="4" Click="button4_Click" FontSize="30"/>
        <Button x:Name="button5" Grid.Column="0" Grid.Row="1" Content="5"  Click="button5_Click" FontSize="30"/>
        <Button x:Name="button6" Grid.Column="1" Grid.Row="1" Content="6"  Click="button6_Click" FontSize="30"/>
        <Button x:Name="button7" Grid.Column="2" Grid.Row="1" Content="7"  Click="button7_Click" FontSize="30"/>
        <Button x:Name="button8" Grid.Column="3" Grid.Row="1" Content="8"  Click="button8_Click" FontSize="30"/>
        <Button x:Name="button9" Grid.Column="0" Grid.Row="2" Content="9"  Click="button9_Click" FontSize="30"/>
        <Button x:Name="button0" Grid.Column="0" Grid.Row="3" Content="0"  Click="button0_Click" FontSize="30"/>
        <Button x:Name="log" Grid.Column="1" Grid.Row="3" Content="log(x)" Click="log_Click" FontSize="30"/>
        <Button x:Name="pot" Grid.Column="2" Grid.Row="3" Content="^" Click="pot_Click" FontSize="30"/>
        <Button x:Name="plus" Grid.Column="1" Grid.Row="2" Content="+" Click="plus_Click" FontSize="30"/>
        <Button x:Name="minus" Grid.Column="2" Grid.Row="2" Content="-" Click="minus_Click" FontSize="30"/>
        <Button x:Name="multiply" Grid.Column="3" Grid.Row="2" Content="*" Click="multiply_Click" FontSize="30"/>
        <Button x:Name="divide" Grid.Column="3" Grid.Row="3" Content="/" Click="divide_Click" FontSize="30"/>
        <Button x:Name="changebt" Grid.Column="2" Grid.Row="5" Content="A/B"  Click="change" FontSize="30"/>
        <Button x:Name="deletebt" Grid.Column="3" Grid.Row="5" Content="del" Click="delete_click" FontSize="30"/>
        <TextBox Grid.Row="4" TextWrapping="Wrap" Text="skladniki" FontSize="30" Name="skladiki" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="wynik" FontSize="30" Name="wyink" TextAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</Window>
